Intensity Lyop_1	Intensity Lyop_2	Intensity Lyop_3	Intensity Lyop_4	C: Only identified by site	C: Reverse	C: Potential contaminant	C: GOBP slim name	C: GOCC slim name	C: KEGG name	N: Peptides	N: Razor + unique peptides	N: Unique peptides	N: Sequence coverage [%]	N: Unique + razor sequence coverage [%]	N: Unique sequence coverage [%]	N: Mol. weight [kDa]	N: Q-value	N: Score	N: Intensity	N: MS/MS count	T: Protein IDs	T: Majority protein IDs
24,2713	NaN	NaN	NaN			+				9	7	2	20,6	16,9	6,6	53,5	0	87,787	20248000	7	sp|O43790|KRT86_HUMAN;CON__O43790;sp|Q14533|KRT81_HUMAN;CON__Q14533;sp|Q9NSB4|KRT82_HUMAN;CON__Q9NSB4	sp|O43790|KRT86_HUMAN;CON__O43790;sp|Q14533|KRT81_HUMAN;CON__Q14533
23,5608	NaN	NaN	NaN			+				6	5	4	13,5	12	10,5	52,247	0	44,34	12374000	5	sp|O76013|KRT36_HUMAN;CON__O76013;CON__A2AB72;sp|O76015|KRT38_HUMAN;CON__O76015;CON__A2VCT4	sp|O76013|KRT36_HUMAN;CON__O76013
32,2637	32,4781	32,5032	32,3472			+				8	8	8	54,5	54,5	54,5	24,409	0	280,94	22690000000	97	CON__P00761	CON__P00761
26,6488	27,9057	26,3296	27,5407			+				26	13	4	57,6	34,1	15,3	51,561	0	323,31	636260000	49	sp|P02533|K1C14_HUMAN;CON__P02533;CON__A2A4G1;CON__P19001;CON__Q61782;sp|P35900|K1C20_HUMAN;CON__P35900;sp|Q8N1A0|KT222_HUMAN;CON__Q8N1A0;CON__P05784;sp|P05783|K1C18_HUMAN;sp|Q7Z3Y9|K1C26_HUMAN;CON__Q7Z3Y9	sp|P02533|K1C14_HUMAN;CON__P02533
20,414	22,688	20,3743	23,696			+				13	2	2	19,3	4,2	4,2	57,769	0	34,085	23104000	10	CON__P02535-1;sp|Q2M2I5|K1C24_HUMAN;CON__Q2M2I5	CON__P02535-1
22,4475	24,9214	22,2023	25,2201			+				35	1	1	52,5	1,8	1,8	60,044	0	6,7906	81407000	2	CON__P02538;sp|P02538|K2C6A_HUMAN;CON__Q8VED5	CON__P02538;sp|P02538|K2C6A_HUMAN
24,2595	24,3731	26,5928	23,0782			+				11	11	7	16,9	16,9	12,2	69,366	0	68,142	151880000	26	sp|P02768|ALBU_HUMAN;CON__P02768-1	sp|P02768|ALBU_HUMAN;CON__P02768-1
23,3903	23,7807	23,8032	23,6305			+				9	5	5	15,7	10,9	10,9	69,293	0	53,903	53029000	16	CON__P02769	CON__P02769
26,6925	27,824	24,8571	27,4769			+				35	19	0	52,5	34,4	0	59,998	0	312,73	563240000	64	CON__P04259	CON__P04259
NaN	NaN	20,0714	NaN			+				10	2	2	13,9	5	5	53,704	0	22,275	1101800	4	sp|P05787|K2C8_HUMAN;CON__P05787;CON__H-INV:HIT000292931;CON__Q9DCV7;CON__Q9H552;sp|P41219|PERI_HUMAN;sp|P17661|DESM_HUMAN	sp|P05787|K2C8_HUMAN;CON__P05787;CON__H-INV:HIT000292931
NaN	NaN	20,5823	NaN			+				8	1	1	17,2	3,2	3,2	44,105	0,0072464	5,9988	1570000	1	sp|P08727|K1C19_HUMAN;CON__P08727	sp|P08727|K1C19_HUMAN;CON__P08727
27,1888	28,4108	26,514	28,7696			+				26	23	13	54,1	48,8	31,1	51,267	0	323,31	1063300000	70	sp|P08779|K1C16_HUMAN;CON__P08779;CON__Q9Z2K1;CON__Q3ZAW8	sp|P08779|K1C16_HUMAN;CON__P08779
30,8354	31,8555	30,0144	31,8792			+				37	37	25	63,7	63,7	50,7	58,826	0	323,31	10836000000	206	sp|P13645|K1C10_HUMAN;CON__P13645;sp|Q7Z3Y7|K1C28_HUMAN;CON__Q7Z3Y7;CON__Q148H6;sp|Q7Z3Z0|K1C25_HUMAN;CON__Q7Z3Z0	sp|P13645|K1C10_HUMAN;CON__P13645
NaN	NaN	24,8716	26,5452			+				18	13	2	38,4	30,8	3,5	49,586	0	173,69	128630000	21	CON__P13646-1	CON__P13646-1
27,33	28,5455	27,398	28,5274			+				36	26	7	52,9	44,2	12,4	62,378	0	323,31	1124300000	82	sp|P13647|K2C5_HUMAN;CON__P13647	sp|P13647|K2C5_HUMAN;CON__P13647
25,293	24,3525	26,9927	NaN			+				3	3	3	5,8	5,8	5,8	68,124	0	28,934	196070000	85	CON__P15636	CON__P15636
19,6942	21,5513	25,0697	26,4878			+				19	17	12	39,6	36,5	28,1	56,143	0	323,31	133240000	37	sp|P19013|K2C4_HUMAN;CON__P19013	sp|P19013|K2C4_HUMAN;CON__P19013
17,8743	NaN	NaN	16,9769			+				1	1	1	1,6	1,6	1,6	435,16	0	6,977	369270	1	sp|P20930|FILA_HUMAN;CON__P20930	sp|P20930|FILA_HUMAN;CON__P20930
22,2699	21,8975	21,9289	21,7092			+				1	1	1	4,1	4,1	4,1	46,103	0	6,0979	16385000	4	CON__P34955	CON__P34955
29,3936	30,3533	28,8105	31,1763			+				49	46	32	75,6	73,7	60,3	65,432	0	323,31	4974400000	177	sp|P35908|K22E_HUMAN;CON__P35908v2;CON__P35908;sp|P12036|NFH_HUMAN;CON__REFSEQ:XP_932229	sp|P35908|K22E_HUMAN;CON__P35908v2;CON__P35908
22,6333	24,3425	21,963	25,5509			+				35	2	0	52,5	4,6	0	60,024	0	23,548	81025000	4	sp|P48668|K2C6C_HUMAN;CON__P48668	sp|P48668|K2C6C_HUMAN;CON__P48668
20,5161	NaN	NaN	NaN			+				8	1	0	15,6	1,8	0	54,195	0	6,099	1499600	1	sp|P78385|KRT83_HUMAN;CON__Q6NT21;CON__P78385;sp|A6NCN2|KR87P_HUMAN	sp|P78385|KRT83_HUMAN;CON__Q6NT21;CON__P78385;sp|A6NCN2|KR87P_HUMAN
22,2455	NaN	NaN	NaN			+				7	2	1	14,6	5,7	3,9	55,802	0	36,81	4972300	2	sp|P78386|KRT85_HUMAN;CON__P78386	sp|P78386|KRT85_HUMAN;CON__P78386
21,2987	23,5407	20,4532	22,7536			+				17	7	4	44,4	25,9	15	48,105	0	132,84	23290000	16	sp|Q04695|K1C17_HUMAN;CON__Q04695	sp|Q04695|K1C17_HUMAN;CON__Q04695
23,5967	NaN	NaN	NaN			+				11	5	2	33,4	16,8	8,4	46,213	0	43,063	12686000	5	sp|Q14525|KT33B_HUMAN;CON__Q14525;CON__Q497I4;CON__Q92764;sp|Q92764|KRT35_HUMAN	sp|Q14525|KT33B_HUMAN;CON__Q14525
25,5695	NaN	NaN	NaN			+				11	10	3	31	29,3	8,2	47,237	0	111,95	49796000	12	sp|Q15323|K1H1_HUMAN;CON__Q9UE12;CON__Q15323;sp|Q14532|K1H2_HUMAN;CON__Q14532	sp|Q15323|K1H1_HUMAN;CON__Q9UE12;CON__Q15323
22,946	24,4406	22,4046	22,3862			+				9	1	0	11,5	2,2	0	58,923	0	26,676	41883000	7	sp|Q86Y46|K2C73_HUMAN;CON__Q32MB2;sp|Q7RTS7|K2C74_HUMAN;CON__Q7RTS7;sp|Q3SY84|K2C71_HUMAN;CON__Q3SY84	sp|Q86Y46|K2C73_HUMAN;CON__Q32MB2;sp|Q7RTS7|K2C74_HUMAN;CON__Q7RTS7;sp|Q3SY84|K2C71_HUMAN;CON__Q3SY84
21,7083	22,8351	21,3699	22,079			+				4	4	4	2,7	2,7	2,7	248,07	0	157,92	18050000	14	sp|Q5D862|FILA2_HUMAN;CON__Q5D862	sp|Q5D862|FILA2_HUMAN;CON__Q5D862
20,2555	21,0337	19,8484	21,3118			+				3	3	3	7,7	7,7	7,7	50,525	0	42,743	6945500	5	sp|Q6KB66|K2C80_HUMAN;CON__Q6KB66-1	sp|Q6KB66|K2C80_HUMAN;CON__Q6KB66-1
21,2289	23,5323	21,0007	22,9531			+				12	9	9	21,7	18,8	18,8	56,865	0	92,361	24808000	16	sp|Q8N1N4|K2C78_HUMAN;CON__Q8N1N4-2;CON__Q7RTT2	sp|Q8N1N4|K2C78_HUMAN;CON__Q8N1N4-2;CON__Q7RTT2
22,3596	23,3944	22,3709	23,3485			+				10	6	4	16,3	11,2	7,1	61,901	0	38,794	32513000	14	sp|Q7Z794|K2C1B_HUMAN;CON__Q7Z794	sp|Q7Z794|K2C1B_HUMAN;CON__Q7Z794
23,1921	22,6138	19,9034	22,6163			+				5	5	5	5,4	5,4	5,4	282,39	0	106,97	23412000	14	sp|Q86YZ3|HORN_HUMAN;CON__Q86YZ3	sp|Q86YZ3|HORN_HUMAN;CON__Q86YZ3
23,0531	NaN	NaN	19,2911			+				10	6	4	25	15,1	11,2	49,411	0	55,408	9344400	4	CON__Q8IUT8;sp|O76011|KRT34_HUMAN;CON__O76011	CON__Q8IUT8;sp|O76011|KRT34_HUMAN;CON__O76011
25,1622	NaN	NaN	NaN			+				13	10	8	23,8	21,2	18	64,895	0	112,25	37546000	11	CON__Q9NSB2;sp|Q9NSB2|KRT84_HUMAN;CON__Q6ISB0	CON__Q9NSB2;sp|Q9NSB2|KRT84_HUMAN;CON__Q6ISB0
20,092	21,7475	22,4307	22,6411							1	1	1	4,1	4,1	4,1	34,88	0,0069444	5,9184	16833000	4	sp|O00338|ST1C2_HUMAN	sp|O00338|ST1C2_HUMAN
NaN	20,1089	NaN	21,0138							2	2	2	14,4	14,4	14,4	25,104	0	16,214	3248100	3	sp|O43633|CHM2A_HUMAN	sp|O43633|CHM2A_HUMAN
NaN	20,1221	20,2877	NaN							1	1	1	3,5	3,5	3,5	36,019	0	6,2986	2421200	2	sp|O60218|AK1BA_HUMAN	sp|O60218|AK1BA_HUMAN
21,6828	21,3425	21,3093	21,8963							1	1	1	11,9	11,9	11,9	13,952	0	7,4653	12527000	5	sp|Q99880|H2B1L_HUMAN;sp|Q99879|H2B1M_HUMAN;sp|Q99877|H2B1N_HUMAN;sp|Q93079|H2B1H_HUMAN;sp|Q8N257|H2B3B_HUMAN;sp|Q5QNW6|H2B2F_HUMAN;sp|Q16778|H2B2E_HUMAN;sp|P62807|H2B1C_HUMAN;sp|P58876|H2B1D_HUMAN;sp|P57053|H2BFS_HUMAN;sp|P33778|H2B1B_HUMAN;sp|P23527|H2B1O_HUMAN;sp|P06899|H2B1J_HUMAN;sp|O60814|H2B1K_HUMAN	sp|Q99880|H2B1L_HUMAN;sp|Q99879|H2B1M_HUMAN;sp|Q99877|H2B1N_HUMAN;sp|Q93079|H2B1H_HUMAN;sp|Q8N257|H2B3B_HUMAN;sp|Q5QNW6|H2B2F_HUMAN;sp|Q16778|H2B2E_HUMAN;sp|P62807|H2B1C_HUMAN;sp|P58876|H2B1D_HUMAN;sp|P57053|H2BFS_HUMAN;sp|P33778|H2B1B_HUMAN;sp|P23527|H2B1O_HUMAN;sp|P06899|H2B1J_HUMAN;sp|O60814|H2B1K_HUMAN
NaN	NaN	NaN	20,2139							1	1	1	3	3	3	36,688	0	9,559	1216200	1	sp|P00338|LDHA_HUMAN	sp|P00338|LDHA_HUMAN
NaN	NaN	21,9433	NaN							2	2	2	6,7	6,7	6,7	46,736	0	16,551	4032800	3	sp|P01009|A1AT_HUMAN	sp|P01009|A1AT_HUMAN
22,7428	23,2908	21,0105	22,2239							5	5	5	75,5	75,5	75,5	11,006	0	64,282	24292000	8	sp|P01040|CYTA_HUMAN	sp|P01040|CYTA_HUMAN
19,7121	NaN	19,9731	20,4204							1	1	1	7,5	7,5	7,5	18,098	0	6,0196	3291400	2	sp|P01591|IGJ_HUMAN	sp|P01591|IGJ_HUMAN
18,4464	NaN	NaN	NaN							1	1	1	3	3	3	83,283	0	13,336	357210	1	sp|P01833|PIGR_HUMAN	sp|P01833|PIGR_HUMAN
19,9339	NaN	22,2318	19,8927							3	3	3	48,6	48,6	48,6	11,765	0	21,752	6900300	5	sp|P01834|IGKC_HUMAN;sp|P0DOX7|IGK_HUMAN	sp|P01834|IGKC_HUMAN;sp|P0DOX7|IGK_HUMAN
NaN	NaN	19,281	NaN							1	1	1	3,5	3,5	3,5	49,439	0	6,6232	637020	1	sp|P01871|IGHM_HUMAN;sp|P0DOX6|IGM_HUMAN	sp|P01871|IGHM_HUMAN;sp|P0DOX6|IGM_HUMAN
NaN	NaN	22,6806	21,7302							2	2	2	7,4	7,4	7,4	37,654	0	26,203	10201000	4	sp|P01876|IGHA1_HUMAN	sp|P01876|IGHA1_HUMAN
NaN	NaN	20,529	NaN							1	1	1	4,9	4,9	4,9	30,777	0,0073529	6,0076	1513000	1	sp|P02647|APOA1_HUMAN	sp|P02647|APOA1_HUMAN
NaN	NaN	21,0806	NaN							2	2	2	3,2	3,2	3,2	77,049	0	11,671	2217700	3	sp|P02787|TRFE_HUMAN	sp|P02787|TRFE_HUMAN
20,7388	21,6889	19,7212	21,2936							2	2	2	4,6	4,6	4,6	59,755	0	13,096	8565300	5	sp|P04040|CATA_HUMAN	sp|P04040|CATA_HUMAN
21,6165	20,6635	22,1259	21,798							4	4	4	15,6	15,6	15,6	38,714	0	105,65	13099000	11	sp|P04083|ANXA1_HUMAN	sp|P04083|ANXA1_HUMAN
31,5988	32,7758	31,8766	32,5661			+				52	52	35	67,4	67,4	56,7	66,038	0	323,31	20908000000	410	sp|P04264|K2C1_HUMAN;CON__P04264	sp|P04264|K2C1_HUMAN;CON__P04264
23,2791	23,85	22,6741	24,2945							8	8	8	31,3	31,3	31,3	36,053	0	52,958	52570000	11	sp|P04406|G3P_HUMAN	sp|P04406|G3P_HUMAN
21,4697	NaN	21,8338	23,6032							5	5	5	44,4	44,4	44,4	22,782	0	32,509	19386000	6	sp|P04792|HSPB1_HUMAN	sp|P04792|HSPB1_HUMAN
20,0687	21,2975	NaN	22,3824							3	3	3	10,6	10,6	10,6	34,735	0	18,498	9144300	3	sp|P05089|ARGI1_HUMAN	sp|P05089|ARGI1_HUMAN
21,2157	21,9498	22,1612	23,6743							2	2	2	19,4	19,4	19,4	10,834	0	15,455	24564000	5	sp|P05109|S10A8_HUMAN	sp|P05109|S10A8_HUMAN
NaN	19,5728	19,9127	NaN							1	1	1	12,6	12,6	12,6	12,203	0	6,8553	1766900	5	sp|P06454|PTMA_HUMAN	sp|P06454|PTMA_HUMAN
NaN	22,2459	NaN	22,5105							2	2	2	24,6	24,6	24,6	13,242	0	39,693	10949000	6	sp|P06702|S10A9_HUMAN	sp|P06702|S10A9_HUMAN
21,9872	21,1643	22,4334	22,3506							5	5	5	18,9	18,9	18,9	47,168	0	37,604	17519000	10	sp|P06733|ENOA_HUMAN;sp|P13929|ENOB_HUMAN;sp|P09104|ENOG_HUMAN	sp|P06733|ENOA_HUMAN
19,9065	19,9584	NaN	19,9977							1	1	1	4,5	4,5	4,5	36,638	0	6,0942	3048500	3	sp|P07195|LDHB_HUMAN	sp|P07195|LDHB_HUMAN
22,1647	23,5946	22,2795	23,7146							6	6	6	22,7	22,7	22,7	38,604	0	67,025	36226000	18	sp|P07355|ANXA2_HUMAN;sp|A6NMY6|AXA2L_HUMAN	sp|P07355|ANXA2_HUMAN;sp|A6NMY6|AXA2L_HUMAN
21,0039	21,1252	21,0034	21,1127							4	4	4	12,8	12,8	12,8	49,67	0	25,768	8759600	4	sp|P07437|TBB5_HUMAN;sp|Q9BVA1|TBB2B_HUMAN;sp|Q13885|TBB2A_HUMAN;sp|Q13509|TBB3_HUMAN;sp|Q3ZCM7|TBB8_HUMAN;sp|P04350|TBB4A_HUMAN;sp|A6NNZ2|TBB8B_HUMAN;sp|P68371|TBB4B_HUMAN;sp|Q9BUF5|TBB6_HUMAN;sp|Q9H4B7|TBB1_HUMAN;CON__ENSEMBL:ENSBTAP00000025008	sp|P07437|TBB5_HUMAN;sp|Q9BVA1|TBB2B_HUMAN;sp|Q13885|TBB2A_HUMAN;sp|Q13509|TBB3_HUMAN
20,821	NaN	20,8008	20,629							2	2	2	21,4	21,4	21,4	15,054	0	13,268	5300800	6	sp|P07737|PROF1_HUMAN	sp|P07737|PROF1_HUMAN
20,5002	NaN	20,8774	21,0093							1	1	1	1,9	1,9	1,9	83,263	0	9,5511	5520100	2	sp|P08238|HS90B_HUMAN;sp|P07900|HS90A_HUMAN	sp|P08238|HS90B_HUMAN;sp|P07900|HS90A_HUMAN
22,2008	22,072	21,8417	22,0132							4	2	2	8,8	5,6	5,6	53,651	0	42,199	17221000	10	sp|P08670|VIME_HUMAN	sp|P08670|VIME_HUMAN
23,5792	23,7558	22,8209	23,1266							4	4	4	28,1	28,1	28,1	14,728	0	59,082	43265000	10	sp|P62987|RL40_HUMAN;sp|P62979|RS27A_HUMAN;sp|P0CG47|UBB_HUMAN;sp|P0CG48|UBC_HUMAN	sp|P62987|RL40_HUMAN;sp|P62979|RS27A_HUMAN;sp|P0CG47|UBB_HUMAN;sp|P0CG48|UBC_HUMAN
18,4671	18,0908	19,5392	NaN							1	1	1	9,4	9,4	9,4	11,265	0	6,5164	1403400	2	sp|P0DOY3|IGLC3_HUMAN;sp|P0DOY2|IGLC2_HUMAN	sp|P0DOY3|IGLC3_HUMAN;sp|P0DOY2|IGLC2_HUMAN
21,0039	22,3562	NaN	20,2164							1	1	1	8,7	8,7	8,7	16,837	0	6,3467	8690000	4	sp|P0DP25|CALM3_HUMAN;sp|P0DP24|CALM2_HUMAN;sp|P0DP23|CALM1_HUMAN	sp|P0DP25|CALM3_HUMAN;sp|P0DP24|CALM2_HUMAN;sp|P0DP23|CALM1_HUMAN
NaN	NaN	NaN	20,8036							2	1	1	5	2,6	2,6	72,332	0	6,6751	1830200	2	sp|P11021|BIP_HUMAN;sp|P54652|HSP72_HUMAN;sp|P34931|HS71L_HUMAN	sp|P11021|BIP_HUMAN;sp|P54652|HSP72_HUMAN;sp|P34931|HS71L_HUMAN
NaN	20,0474	21,1035	20,891							2	2	1	4,3	4,3	1,9	70,897	0	14,303	5281300	5	sp|P11142|HSP7C_HUMAN	sp|P11142|HSP7C_HUMAN
21,1169	NaN	NaN	NaN							5	5	5	16,2	16,2	16,2	57,936	0	64,914	2274200	8	sp|P14618|KPYM_HUMAN	sp|P14618|KPYM_HUMAN
22,7324	24,7233	23,7644	24,5206							10	10	10	16,4	16,4	16,4	81,744	0	105,85	72984000	16	sp|P14923|PLAK_HUMAN	sp|P14923|PLAK_HUMAN
24,8506	26,12	25,1606	25,9015							30	30	30	12,1	12,1	12,1	331,77	0	302,85	203370000	69	sp|P15924|DESP_HUMAN	sp|P15924|DESP_HUMAN
19,8064	NaN	19,7367	NaN							1	1	1	3	3	3	40,244	0	12,893	1790500	3	sp|P48741|HSP77_HUMAN;sp|P17066|HSP76_HUMAN	sp|P48741|HSP77_HUMAN;sp|P17066|HSP76_HUMAN
NaN	20,2265	NaN	20,5498							2	2	2	3,4	3,4	3,4	89,786	0	15,661	2761800	7	sp|P22735|TGM1_HUMAN	sp|P22735|TGM1_HUMAN
21,5762	22,7083	20,8151	22,0188							2	2	2	7,4	7,4	7,4	34,258	0	14,343	16074000	5	sp|P25311|ZA2G_HUMAN	sp|P25311|ZA2G_HUMAN
NaN	NaN	NaN	20,1486							2	2	2	18,8	18,8	18,8	16,891	0	23,579	1162300	2	sp|P27482|CALL3_HUMAN	sp|P27482|CALL3_HUMAN
20,4772	20,5014	20,6623	22,8342							4	4	4	15,1	15,1	15,1	44,564	0	94,763	12081000	7	sp|P29508|SPB3_HUMAN;sp|P48594|SPB4_HUMAN	sp|P29508|SPB3_HUMAN;sp|P48594|SPB4_HUMAN
NaN	20,7378	NaN	NaN							1	1	1	4,2	4,2	4,2	50,394	0	6,2846	1748600	3	sp|P30838|AL3A1_HUMAN	sp|P30838|AL3A1_HUMAN
20,0826	22,3047	20,2983	20,9618							2	2	2	12,5	12,5	12,5	19,25	0	26,01	9623000	2	sp|P31025|LCN1_HUMAN;sp|Q5VSP4|LC1L1_HUMAN	sp|P31025|LCN1_HUMAN;sp|Q5VSP4|LC1L1_HUMAN
22,6057	23,7935	19,8641	23,0178							3	3	3	14	14	14	27,679	0	21,76	30370000	5	sp|P31944|CASPE_HUMAN	sp|P31944|CASPE_HUMAN
NaN	NaN	17,9383	20,3025							2	1	1	9,7	5,6	5,6	27,774	0	9,579	1544300	2	sp|P31947|1433S_HUMAN;sp|P27348|1433T_HUMAN;sp|Q04917|1433F_HUMAN;sp|P31946|1433B_HUMAN;sp|P61981|1433G_HUMAN;sp|P62258|1433E_HUMAN	sp|P31947|1433S_HUMAN;sp|P27348|1433T_HUMAN;sp|Q04917|1433F_HUMAN;sp|P31946|1433B_HUMAN;sp|P61981|1433G_HUMAN;sp|P62258|1433E_HUMAN
30,402	31,2027	30,8539	31,1863			+				31	31	31	61,8	61,8	61,8	62,064	0	323,31	8274300000	205	sp|P35527|K1C9_HUMAN;CON__P35527	sp|P35527|K1C9_HUMAN;CON__P35527
22,4019	NaN	NaN	22,695							2	2	2	18,4	18,4	18,4	15,075	0	95,377	12332000	4	sp|P47929|LEG7_HUMAN	sp|P47929|LEG7_HUMAN
24,1084	24,4702	24,3594	25,1942							7	7	7	26,1	26,1	26,1	41,792	0	65,879	101240000	25	sp|P63261|ACTG_HUMAN;sp|P60709|ACTB_HUMAN;sp|P63267|ACTH_HUMAN;sp|P68133|ACTS_HUMAN;sp|P68032|ACTC_HUMAN;sp|P62736|ACTA_HUMAN;sp|Q6S8J3|POTEE_HUMAN;sp|A5A3E0|POTEF_HUMAN;sp|P0CG38|POTEI_HUMAN;sp|Q9BYX7|ACTBM_HUMAN;sp|Q562R1|ACTBL_HUMAN;sp|P0CG39|POTEJ_HUMAN	sp|P63261|ACTG_HUMAN;sp|P60709|ACTB_HUMAN;sp|P63267|ACTH_HUMAN;sp|P68133|ACTS_HUMAN;sp|P68032|ACTC_HUMAN;sp|P62736|ACTA_HUMAN
22,3162	24,2771	21,9574	23,8932							2	2	2	14,2	14,2	14,2	16,537	0	18,65	45204000	5	sp|P61626|LYSC_HUMAN	sp|P61626|LYSC_HUMAN
20,5329	20,0519	20,4787	21,1035							3	3	3	31,1	31,1	31,1	11,367	0	17,244	6318500	4	sp|P62805|H4_HUMAN	sp|P62805|H4_HUMAN
20,7537	21,3583	21,2052	22,4448							3	3	2	13,5	13,5	9,4	27,745	0	57,566	12583000	5	sp|P63104|1433Z_HUMAN	sp|P63104|1433Z_HUMAN
21,4037	21,1048	21,1132	21,5397							1	1	1	2,4	2,4	2,4	50,184	0	9,5222	10346000	4	sp|Q5VTE0|EF1A3_HUMAN;sp|P68104|EF1A1_HUMAN;sp|Q05639|EF1A2_HUMAN	sp|Q5VTE0|EF1A3_HUMAN;sp|P68104|EF1A1_HUMAN;sp|Q05639|EF1A2_HUMAN
22,2458	21,6946	22,4958	22,7163							3	3	3	10,5	10,5	10,5	49,895	0	39,369	21173000	10	sp|Q9BQE3|TBA1C_HUMAN;sp|P68363|TBA1B_HUMAN;sp|P68366|TBA4A_HUMAN;sp|Q9NY65|TBA8_HUMAN;sp|Q71U36|TBA1A_HUMAN;sp|Q9H853|TBA4B_HUMAN;sp|Q6PEY2|TBA3E_HUMAN;sp|P0DPH8|TBA3D_HUMAN;sp|P0DPH7|TBA3C_HUMAN	sp|Q9BQE3|TBA1C_HUMAN;sp|P68363|TBA1B_HUMAN;sp|P68366|TBA4A_HUMAN;sp|Q9NY65|TBA8_HUMAN;sp|Q71U36|TBA1A_HUMAN
NaN	NaN	23,3943	NaN							3	3	2	25,2	25,2	18,4	15,998	0	20,903	11025000	3	sp|P68871|HBB_HUMAN;sp|P02042|HBD_HUMAN	sp|P68871|HBB_HUMAN;sp|P02042|HBD_HUMAN
NaN	NaN	23,4837	NaN							4	4	1	23,2	23,2	10,6	15,257	0	27,08	11730000	4	sp|P69905|HBA_HUMAN	sp|P69905|HBA_HUMAN
26,1726	26,226	24,9599	25,1185							3	3	3	22,7	22,7	22,7	11,284	0	32,051	223190000	9	sp|P81605|DCD_HUMAN	sp|P81605|DCD_HUMAN
23,3401	24,0258	23,2351	NaN							1	1	1	6,7	6,7	6,7	15,164	0	45,958	37573000	3	sp|Q01469|FABP5_HUMAN	sp|Q01469|FABP5_HUMAN
NaN	22,8301	21,7511	22,8947							1	1	1	1,4	1,4	1,4	104,2	0	6,0587	18784000	2	sp|Q01968|OCRL_HUMAN	sp|Q01968|OCRL_HUMAN
23,829	24,8579	23,4733	25,1662							11	11	11	12,5	12,5	12,5	113,75	0	136,09	94608000	28	sp|Q02413|DSG1_HUMAN	sp|Q02413|DSG1_HUMAN
21,1992	21,8893	21,3596	22,4372							3	3	3	16,1	16,1	16,1	22,11	0	34,391	14662000	3	sp|Q06830|PRDX1_HUMAN;sp|P32119|PRDX2_HUMAN	sp|Q06830|PRDX1_HUMAN
NaN	NaN	NaN	20,6488							2	2	2	5,5	5,5	5,5	76,631	0	21,776	1644000	3	sp|Q08188|TGM3_HUMAN	sp|Q08188|TGM3_HUMAN
19,27	23,418	21,8841	23,2999							5	5	5	7,3	7,3	7,3	99,986	0	111,13	26038000	12	sp|Q08554|DSC1_HUMAN	sp|Q08554|DSC1_HUMAN
19,3055	20,5067	NaN	20,337							2	2	2	2,8	2,8	2,8	99,968	0	12,616	3462300	2	sp|Q14574|DSC3_HUMAN	sp|Q14574|DSC3_HUMAN
NaN	NaN	21,3456	NaN							1	1	1	0,4	0,4	0,4	170,37	0,0070423	5,9303	2664900	1	sp|Q14689|DIP2A_HUMAN	sp|Q14689|DIP2A_HUMAN
NaN	21,7971	21,0391	22,6659							2	2	2	7,9	7,9	7,9	51,522	0	16,171	12454000	7	sp|Q15517|CDSN_HUMAN	sp|Q15517|CDSN_HUMAN
NaN	17,6364	20,4385	NaN							1	1	1	2	2	2	46,454	0	6,1796	1624800	1	sp|Q15697|ZN174_HUMAN	sp|Q15697|ZN174_HUMAN
22,6216	23,3805	23,6513	23,3699							1	1	1	1,7	1,7	1,7	46,379	0	6,7645	41388000	2	sp|Q5T2N8|ATD3C_HUMAN;sp|Q5T9A4|ATD3B_HUMAN	sp|Q5T2N8|ATD3C_HUMAN;sp|Q5T9A4|ATD3B_HUMAN
20,999	21,0681	19,6192	20,8512							1	1	1	3,1	3,1	3,1	60,54	0	11,38	6991100	3	sp|Q6UWP8|SBSN_HUMAN	sp|Q6UWP8|SBSN_HUMAN
NaN	20,3389	NaN	20,6829							1	1	1	4,4	4,4	4,4	30,847	0	13,511	3009500	3	sp|Q6ZVX7|FBX50_HUMAN	sp|Q6ZVX7|FBX50_HUMAN
19,4933	21,2735	20,7514	20,7907							1	1	1	4,7	4,7	4,7	20,403	0,0071429	5,9493	6852000	4	sp|Q86SG4|DPCA2_HUMAN	sp|Q86SG4|DPCA2_HUMAN
25,5667	26,8898	23,4144	27,1383							1	1	1	1,7	1,7	1,7	72,894	0,0068966	5,9166	332950000	2	sp|Q86VX9|MON1A_HUMAN	sp|Q86VX9|MON1A_HUMAN
20,4788	21,6269	NaN	21,4295							1	1	1	2,3	2,3	2,3	35,822	0	6,7238	7523900	1	sp|Q8IVM0|CCD50_HUMAN	sp|Q8IVM0|CCD50_HUMAN
22,8948	24,5894	23,5906	24,6048							1	1	1	0,7	0,7	0,7	184,28	0	6,7771	71190000	4	sp|Q8N139|ABCA6_HUMAN	sp|Q8N139|ABCA6_HUMAN
19,4534	20,5304	19,0628	19,6755							1	1	1	1,7	1,7	1,7	68,064	0	6,7344	3617400	2	sp|Q8WVV4|POF1B_HUMAN	sp|Q8WVV4|POF1B_HUMAN
20,5094	21,7098	21,2843	20,8852							1	1	1	10	10	10	9,0391	0,0072993	6,0075	9413500	2	sp|Q96DR8|MUCL1_HUMAN	sp|Q96DR8|MUCL1_HUMAN
21,2038	22,2887	21,1834	21,9302							2	2	2	6,4	6,4	6,4	46,276	0	14,166	13917000	6	sp|Q96P63|SPB12_HUMAN	sp|Q96P63|SPB12_HUMAN
NaN	20,643	NaN	NaN							3	3	3	8,5	8,5	8,5	49,364	0	17,056	1637400	4	sp|Q96QA5|GSDMA_HUMAN	sp|Q96QA5|GSDMA_HUMAN
18,296	NaN	NaN	NaN							1	1	1	1,3	1,3	1,3	91,706	0	7,3492	321840	1	sp|Q96QK1|VPS35_HUMAN	sp|Q96QK1|VPS35_HUMAN
26,9708	27,6342	25,6154	26,8992							10	10	10	70,5	70,5	70,5	15,892	0	241,74	516410000	26	sp|Q9NZT1|CALL5_HUMAN	sp|Q9NZT1|CALL5_HUMAN
22,3933	23,6684	23,2393	23,9757							1	1	1	1,2	1,2	1,2	67,718	0,0071942	5,9921	45240000	3	sp|Q9P0W8|SPAT7_HUMAN	sp|Q9P0W8|SPAT7_HUMAN
22,9864	NaN	23,2724	23,9247							1	1	1	0,8	0,8	0,8	300,95	0	21,333	34366000	1	sp|Q9P273|TEN3_HUMAN	sp|Q9P273|TEN3_HUMAN
NaN	NaN	NaN	20,1908							1	1	1	4,6	4,6	4,6	48,897	0	16,009	1196800	4	sp|Q9UN37|VPS4A_HUMAN	sp|Q9UN37|VPS4A_HUMAN
