Task,Input,Protein_list_uniprot
MPM.LC_AEX.HC,imputed_partial,"['P00441', 'P81605', 'Q8WZ42']"
AEX_HC,imputed_partial,"['P01037', 'P02768', 'P04080', 'P23526', 'P28072', 'P49862', 'Q6ZVX7', 'Q7Z3Y7', 'Q8WZ42', 'Q96DA0', 'Q96DR5', 'Q96DR8', 'Q9UBC9']"
MPM_AEX,imputed_partial,"['P00441', 'P01037', 'P01040', 'P01834.P0DOX7', 'P02768', 'P12273', 'P20073', 'P23490', 'P31025', 'P40926', 'Q16610', 'Q5T750', 'Q8N1N4', 'Q8WZ42', 'Q96DA0', 'Q99456', 'Q9NP55']"
MPM_AEX.HC,imputed_partial,"['O95969', 'P23490', 'Q8WZ42', 'Q9HCY8']"
MPM.LC_AEX,imputed_partial,"['P00441', 'P01037', 'P01040', 'P12273', 'P31025', 'Q96DA0']"
MPM.LC_AEX.HC,imputed_FULL,"['P00441', 'P09228', 'P81605', 'Q8WZ42']"
AEX_HC,imputed_FULL,"['P01036', 'P01037', 'P06870', 'P09228', 'P23526', 'P28072', 'P49862', 'Q7Z3Y7', 'Q96DA0', 'Q96DR5', 'Q96DR8']"
MPM_AEX,imputed_FULL,"['O15020', 'P00441', 'P01037', 'P01040', 'P01834.P0DOX7', 'P02768', 'P04080', 'P09228', 'P12273', 'P23490', 'P31025', 'P40926', 'Q16610', 'Q5T750', 'Q8N1N4', 'Q8WZ42', 'Q96DA0', 'Q99456', 'Q9NP55']"
MPM_AEX.HC,imputed_FULL,"['O15020', 'O95969', 'P00441', 'P23490', 'Q8WZ42', 'Q9HCY8']"
MPM.LC_AEX,imputed_FULL,"['P00441', 'P01037', 'P01040', 'P09228', 'P12273', 'P31025', 'P81605']"
